<Window x:Class="Livrable1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livrable1"
        mc:Ignorable="d"
        Title="EasySave - Main Menu" Height="450" Width="800"
        Background="{StaticResource BackgroundBrush}">
    <Grid>
        <!-- Main title -->
        <Label x:Name="LabelMainViewTitle" Content="EasySave" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="36" FontWeight="Bold" 
               Foreground="{StaticResource PrimaryBrush}" 
               Margin="0,20,0,0"/>

        <!-- Main menu buttons -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Button "Add a backup job" -->
            <Button x:Name="ButtonShowViewAddBackup" 
                    Content="Add a backup job" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,10,0,0" 
                    Click="ButtonShowViewAddBackup_Click" 
                    Style="{StaticResource {x:Type Button}}"
                    IsEnabled="{Binding IsButtonEnabled}"/>

            <!-- Button "Execute a backup job" -->
            <Button x:Name="ButtonShowViewExecuteBackup" 
                    Content="Execute a backup job" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,10,0,0" 
                    Click="ButtonShowViewExecuteBackup_Click" 
                    Style="{StaticResource {x:Type Button}}"/>

            <!-- Button "Recover a backup" -->
            <Button x:Name="ButtonShowViewRecoverBackup" 
                    Content="Recover a backup" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,10,0,0" 
                    Click="ButtonShowViewRecoverBackup_Click" 
                    Style="{StaticResource {x:Type Button}}"/>

            <!-- Button "Modify parameters" -->
            <Button x:Name="ButtonShowViewParameter" 
                    Content="Modify parameters" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,30,0,0" 
                    Click="ButtonShowViewParameter_Click" 
                    Style="{StaticResource {x:Type Button}}"/>
        </StackPanel>
    </Grid>
</Window>